# dotfolio

./: .gitignore  50.js  50.js.map  742.js  742.js.map  CNAME  README.md  composeApp.js  composeApp.js.map  gradlew  index.html  loader.js  settings.gradle.kts  styles.css
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/korealm/dotfolio/: App.kt
composeApp/src/commonMain/kotlin/com/korealm/dotfolio/model/: AppId.kt  WindowApp.kt  dotApp.kt
composeApp/src/commonMain/kotlin/com/korealm/dotfolio/state/: MediaPlayerState.kt  ThemeState.kt
composeApp/src/commonMain/kotlin/com/korealm/portfolio/: App.kt
composeApp/src/desktopMain/kotlin/com/korealm/dotfolio/: main.kt
composeApp/src/desktopMain/kotlin/com/korealm/portfolio/: main.kt
composeApp/src/wasmJsMain/kotlin/com/korealm/dotfolio/: LimitedDotfolio.kt  MediaPlayer.kt  UnsupportedDevice.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/korealm/portfolio/: main.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
composeApp/src/webMain/kotlin/com/korealm/dotfolio/: LimitedDotfolio.kt  UnsupportedDevice.kt  main.kt
composeApp/src/webMain/resources/: index.html  styles.css
composeResources/dotfolio.composeapp.generated.resources/values/: strings.commonMain.cvr
composeResources/dotfolio.composeapp.generated.resources/values-es/: strings.commonMain.cvr
gradle/: libs.versions.toml
repo_images/: favicon.xcf
(+108 files in other folders)
